#**************************************
#*         React Native App           *
#**************************************
#*     Instalación en Windows         *
#**************************************

#Prerequisitos
    Paquetes: python, node, npm, jdk8

#Instalar Android Studio

    Instalar Android Studio
    En la configuración del SDK de Android Estudio verificar:
        Google APIs, Android 23
        Android SDK Platform 23
        Intel x86 Atom_64 System Image
        Google APIs Intel x86 Atom_64 System Image
        Intel HAXM y vt-x de computadora activado
        Configurar desde Android Studio un dispositivo virtual

    #Añadir carpetas con dependencias de android a la variable PATH
    setx PATH = %PATH%;C:\Users\EliteBook\AppData\Local\Android\Sdk\tools
    setx PATH = %PATH%;C:\Users\EliteBook\AppData\Local\Android\Sdk\platform-tools